<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="../jquery-ui/jquery-ui.js"></script>
    <link rel="stylesheet" href="../jquery-ui/jquery-ui.css" type="text/javascript">
    <title>CodePlayer by Amir NABI</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #navbar{
            width: 100%;
            height: 70px;
            background-color: #dedddd;
        }
        #logo{
            width: 160px;
            height: 70px;
            line-height: 5px;
            margin-left: 15px;
            float: left;
        }
        #menu{
            text-align: center;
            width: 550px;
            margin: 0 auto 0 auto;
        }
        .toggleButton{
            float: left;
            font-family: lucida console;
            font-size: 150%;
            border: 2px solid black;
            border-right: none;
            padding: 21px 15px 21px 15px;
        }
        .active{
            background-color: rgb(207, 223, 239);
        }
        .highlightedButton{
            background-color: #c7c7c7;
        }
        #bodyContainer{
            width: 100%;
            height: 600px;
        }
        textarea{
            resize: none;
            border-top: none;
            border-left: none;
            border-bottom: none;
            border-color: gray;
            float: left;
        }
        iframe{
            border: none;
        }
        .panel{
            float: left;
        }
        .hidden{
            display: none;
        }
       
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CodePlayer</h1><h2 style="font-family:ink free;">by Amir NABI</h2>
        </div>
            <div id="menu">
                <div class="toggleButton active" id="html" style="border-top-left-radius: 8px;border-bottom-left-radius: 8px;">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">JavaScript</div>
                <div class="toggleButton active" id="output" style="border-right: 2px solid black;border-top-right-radius: 8px;border-bottom-right-radius: 8px;">Output</div>
            </div>
    </div>
    <div id="bodyContainer">
        <textarea class="panel" id="htmlPanel"><p>Hello world!</p></textarea>
        <textarea class="panel hidden" id="cssPanel">p { color: green;}</textarea>
        <textarea class="panel hidden" id="javascriptPanel">alert("Hello world!");</textarea>
        <iframe class="panel" id="outputPanel"></iframe>
    </div>


    <script type="text/javascript">

        function updateOutput(){
            $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");
            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
        }

        $(".toggleButton").hover(function(){
            $(this).addClass("highlightedButton");
        }, function(){
            $(this).removeClass("highlightedButton");
        });
        
        $(".toggleButton").click(function(){
            $(this).removeClass("highlightedButton");
            $(this).toggleClass("active");
            var panelId = $(this).attr("id")+"Panel";
            $("#"+panelId).toggleClass("hidden");
            var panelActive = 4 - $(".hidden").length;
            $(".panel").width(($(window).width()/panelActive)-15);
        });
        
        $(".panel").height($(window).height()-$("#navbar").height()-15);
        $(".panel").width(($(window).width()/2)-15);
        updateOutput();
        $("textarea").on('change keyup paste', function(){
            updateOutput();
        });

    </script>
    
</body>
</html>